# ARCHIVO DE CONFIGURACION DEL SISTEMA
usaDatasource=true
dataSource=jdbc/vete_rc
driverJDBC=org.postgresql.Driver
databaseURL=jdbc:postgresql://localhost:5432/veterinaria_rc
username=veterinario
password=qwerty12
urlImagesFolder=C:\\Users\\pc\\Pictures\\productos
